{
  "name": "kanbangular",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corinajacobson/kanbangular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corinajacobson/kanbangular/issues"
  },
  "homepage": "https://github.com/corinajacobson/kanbangular#readme",
  "dependencies": {
    "angular-xeditable": "0.0.1",
    "body-parser": "^1.14.2",
    "express": "^4.13.4"
  }
}
